.articles .article-title {
  font-weight: 400;
  margin-top: 27px;
  font-size: 36px;
  margin-bottom: 13.5px;
}

.articles .article-title::after {
  display: block;
  width: 84px;
  padding-top: 8px;
  content: "";
  border-bottom: 2px solid #ffea00;
}
.articles > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 16px;
}

.articles > ul > li {
  background-color: var(--background-color);
}

.articles .articles-card-body {
}

.articles .articles-card-image {
  line-height: 0;
}

.articles .articles-card-body {
  color: #696969;
  display: block;
  font-size: 14px;
  margin-top: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
  width: 260px;
}

.articles .articles-card-body > a:first-child {
  margin-top: 0;
  color: #151515;
  font-size: 18px;
  font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

.articles .articles-card-body > a{
  background: none;
  color: inherit;
  padding: 0;
  margin: 0;
  overflow: visible;
  word-wrap: break-word;
  overflow: visible;
  white-space: break-spaces;
  text-align: inherit;
}

.articles > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
